[uwsgi]
socket=/tmp/uwsgi/app.sock
chmod-socket=666
;http=0.0.0.0:8000


#mark the initial process as a master
master=true
# maximum number of worker processes
processes = 4
threads = 2
harakiri=20

chdir=app
# Django's wsgi file
module=wsgi:application
# clear environment on exit
vacuum=true