upstream uwsgi {
    server unix:///tmp/uwsgi/app.sock;
}
server {
    listen      80;
    server_name _;
    charset     utf-8;
    location /static {
        alias /var/www/app/assets;
    }
    location ~ ^(/admin|/api|/__debug__) {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}